#These are the information about the server configuration
port=20000
virtualMachinesHome=D:\\VMs\\
virtualBoxHome=C:\\Program Files\\Oracle\\VirtualBox\\

# ============================================================================================
# Log files configuration
# ============================================================================================

#The label of each entry in the log file.
labelLogFile=AdminServer

#6. The directory path where the log file will be stored.
pathLog=Logs

#7. The log filename.
logFileName=AdminServer.log